/* ############################################
   ################### RESET ##################
   ############################################ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ############################################
   ################### STYLE ##################
   ############################################ */
body{
    background: #4c9fd7;
}
.movie{
    position: fixed;
    width: 100%;
    z-index: -1;
}



.grid{
	display: grid;
	max-width: 80%;
	margin: 0 auto;
}
.secao1{
	grid-template-columns: 70% 30%;
	grid-template-rows: 150px 281px 90px; /* 460.683 */ 
	grid-template-areas: "logo logo"
						 "frase btn-area"
						 ". contagem";
	
}
.logo{
	grid-area: logo;
	margin: 0 auto;
}
.btn-area{
	grid-area: btn-area;
}
.contagem{
	grid-area: contagem;
}
.frase{
	grid-area: frase;
}
.btn{

}