##############################
##############################
 ########## CORES ##########
##############################
##############################
Base:	
	1E6DA5(Escura)
	3B83B6(Base)
	5C9CCA(Clara)
Enfase:
	FF9E20(Escura)
	FFAF47(Base)
	FFBF6B(Clara)
Suporte:
	4D4D4D(gray)
	EFEFEF(white)

##############################
##############################
######### TIPOGRAFIA #########
##############################
##############################
Títulos:
	Montserrat (bold, regular)
Corpo de texto:
	Imprima (regular)

Escalas:
	32px(Títulos)
	18px(Botões)
	16px(Corpo de texto)
	10px(Byline)

##############################
##############################
######### ESPACAMENTO ########
##############################
##############################

