<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conteudo Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Imprima');
        @import url('https://fonts.googleapis.com/css?family=Raleway:900');
        a {text-decoration: none; color: black; }
        .btn {display: inline-block;padding: 0.7em 1.4em;box-sizing: border-box;text-decoration: none;text-transform: uppercase;background-color: #d7844c;box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.3);text-align: center;outline: 3px solid #d7844c;
        border: 3px solid white;border-radius: 0.15em;cursor: pointer;  color: #24323d;line-height: 1.5em;font-weight: 700;width: 200px;}
        div{display: grid;}
        .content{justify-content: center;align-items: center;}
        body{font-family: 'Imprima', sans-serif;}
        .title{font-family: 'Raleway'; font-weight: 900;font-size: 2em;}
  </style>
</head>
<body>
    <div>
        <div class="content">
            <p class="title">Você está a um passo de fazer parte desta evolução</p>
            <p class="">Confirme seu e-mail clicando abaixo</p>
            <a href="https://www.teste.cleoalexandreonline.com.br/parabens.php" class="btn">Confirmar</a>
        </div>
    </div>
</body>
</html>